<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>淘宝焦点图</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .box {
            position: relative;
            margin: 100px auto;
            width: 520px;
            height: 280px;
        }

        .box .mask {
            display: none;
            position: absolute;
            background: rgba(0, 0, 0, 0.4) url(./logo.png) no-repeat center;
            width: 100%;
            height: 100%;
        }

        .box:hover .mask {
            display: block;
        }

        .box img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="mask"></div>
        <img src="./ad.png" alt="大图">
    </div>
</body>
</html>